# Base image
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install necessary packages to run the tools
RUN apt-get update && \
    apt-get install -y wget unzip openjdk-11-jdk curl python3-pip pkg-config python2 \
    zip apt-utils build-essential libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev awscli && \
    rm -rf /var/lib/apt/lists/*

# Set Java environment variables
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Install Node.js using NVM
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash \
    && export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")" \
    && [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" \
    && nvm install node \
    && npm install --global yarn

ENV PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# Install SonarQube Scan
RUN wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-linux.zip && \
    unzip sonar-scanner-cli-5.0.1.3006-linux.zip -d /opt && \
    mv /opt/sonar-scanner-cli-5.0.1.3006-linux /opt/sonar-scanner && \
    rm -f sonar-scanner-cli-5.0.1.3006-linux.zip

ENV PATH="/opt/sonar-scanner/bin:$PATH"

# Install OWASP Dependency Check
RUN export VERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt) && \
        curl -Ls "https://github.com/jeremylong/DependencyCheck/releases/download/v$VERSION/dependency-check-$VERSION-release.zip" --output dependency-check.zip  && \
        unzip dependency-check.zip && \
        rm -f dependency-check.zip && \
        mv dependency-check /opt && \
        mv /opt/dependency-check/bin/dependency-check.sh /opt/dependency-check/bin/dependency-check && \
        chmod +x /opt/dependency-check/bin/dependency-check

ENV PATH="/opt/dependency-check/bin:$PATH"

# Copy your code and configuration files to the container
COPY depcheck-data /opt/dependency-check/data/

# Install Trivy
RUN wget https://github.com/aquasecurity/trivy/releases/download/v0.20.0/trivy_0.20.0_Linux-64bit.tar.gz && \
    tar zxvf trivy_0.20.0_Linux-64bit.tar.gz && \
    mv trivy /usr/local/bin && \
    rm trivy_0.20.0_Linux-64bit.tar.gz

# Install TFLint
RUN wget https://github.com/terraform-linters/tflint/releases/download/v0.31.0/tflint_linux_amd64.zip && \
    unzip tflint_linux_amd64.zip && \
    mv tflint /usr/local/bin && \
    rm tflint_linux_amd64.zip

# Install Checkov
RUN pip3 install checkov

# Update dependency-check
# RUN dependency-check --updateonly

# Set the working directory
WORKDIR /app



# Define the command to run when the container starts
CMD ["/bin/bash"]