# must be unique in a given SonarQube instance
sonar.projectKey=sqp_5955c8a0aab2cf39582b591a4051d74dd5b1ed13

# --- optional properties ---

# defaults to project key
sonar.projectName=local-doc
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8